OPENAI_API_KEY=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
SUPABASE_URL=https://hidnydfffuspbvjumfbx.supabase.co
SUPABASE_KEY=sb_publishable_PGgL_TgBZSOEqtBkcQZCrQ_hG011uJC